* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

@media (prefers-color-scheme: light) {
  body {
    background-color: #e6e4e9;
  }
  h1 {
    color: #17102c;
  }
  .card {
    border: 1px solid #fff;
    background-color: rgba(251, 240, 255, 0.4941176471);
    box-shadow: 4px 6px 20px rgba(0, 0, 0, 0.0431372549);
  }
  .card .password-field {
    color: #17102c;
  }
  .card label {
    color: #17102c;
  }
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #1b1d25;
  }
  h1 {
    color: #f1eff9;
  }
  .card {
    border: 1px solid rgba(116, 109, 126, 0.168627451);
    background-color: rgba(64, 59, 72, 0.168627451);
  }
  .card .password-field {
    color: #f1eff9;
  }
  .card label {
    color: #f1eff9;
  }
}
body {
  height: 100vh;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.container {
  width: 700px;
  margin: 0 auto;
}
@media only screen and (max-width: 740px) {
  .container {
    width: 90%;
  }
}
@media only screen and (max-width: 420px) {
  .container {
    width: 96%;
  }
}

h1 {
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 50px;
  text-align: center;
  letter-spacing: 2px;
}
@media only screen and (max-width: 380px) {
  h1 {
    font-size: 30px;
  }
}

.card {
  padding: 40px;
  border-radius: 10px;
}
@media only screen and (max-width: 740px) {
  .card {
    padding: 40px 20px;
  }
}
@media only screen and (max-width: 380px) {
  .card {
    padding: 40px 15px;
  }
}
@media only screen and (max-width: 350px) {
  .card {
    padding: 40px 10px;
  }
}
.card .password-field {
  border: 1px solid rgba(182, 159, 244, 0.6156862745);
  border-radius: 10px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 16px;
}
@media only screen and (max-width: 740px) {
  .card .password-field {
    font-size: 13px;
    padding: 10px;
  }
}
@media only screen and (max-width: 380px) {
  .card .password-field {
    font-size: 12px;
  }
}
@media only screen and (max-width: 350px) {
  .card .password-field {
    font-size: 11px;
    padding: 10px 5px;
  }
}
.card .password-field svg {
  cursor: pointer;
  color: #fff;
  background-color: #5e2bed;
  padding: 5px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.card .password-field svg:active {
  transform: scale(1.1);
}
.card .numbers-and-symbols {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 0 30px 0;
}
@media only screen and (max-width: 740px) {
  .card .numbers-and-symbols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 50px 0;
  }
}
.card .numbers-and-symbols #length {
  width: 200px;
}
@media only screen and (max-width: 740px) {
  .card .numbers-and-symbols #length {
    width: 90%;
  }
}
@media only screen and (max-width: 740px) {
  .card .numbers-and-symbols div:nth-of-type(1) {
    grid-column: 1/3;
  }
}
.card .numbers-and-symbols div {
  margin-left: 50px;
}
@media only screen and (max-width: 740px) {
  .card .numbers-and-symbols div {
    margin: 0;
  }
}
.card .numbers-and-symbols div input {
  cursor: pointer;
  margin-right: 5px;
  accent-color: #5e2bed;
}
.card .numbers-and-symbols div label {
  font-size: 15px;
}
.card button {
  display: block;
  width: 100%;
  border-radius: 10px;
  background-color: #5e2bed;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 4px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  border: 0;
  padding: 15px;
}
.card button:hover {
  background-color: #3e22f7;
}
.card button:active {
  transform: scale(0.98);
}
@media only screen and (max-width: 740px) {
  .card button {
    padding: 20px;
  }
} /*# sourceMappingURL=index.css.map */
