* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

@media (prefers-color-scheme: light) {
  body {
    background-color: #e6e4e9;
  }
  h1 {
    color: #17102c;
  }
  .card {
    border: 1px solid #fff;
    background-color: #fbf0ff7e;
    box-shadow: 4px 6px 20px #0000000b;
    .password-field {
      color: #17102c;
    }
    label {
      color: #17102c;
    }
  }
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #1b1d25;
  }
  h1 {
    color: #f1eff9;
  }
  .card {
    border: 1px solid #746d7e2b;
    background-color: #403b482b;
    .password-field {
      color: #f1eff9;
    }
    label {
      color: #f1eff9;
    }
  }
}

@mixin flex($align: center, $justify: center) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
  flex-wrap: wrap;
}

body {
  height: 100vh;
  padding: 20px 0;
  @include flex();
}

.container {
  width: 700px;
  margin: 0 auto;
  @media only screen and (max-width: 740px) {
    width: 90%;
  }
  @media only screen and (max-width: 420px) {
    width: 96%;
  }
}

h1 {
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 50px;
  text-align: center;
  letter-spacing: 2px;
  @media only screen and (max-width: 380px) {
    font-size: 30px;
  }
}

.card {
  padding: 40px;
  border-radius: 10px;

  @media only screen and (max-width: 740px) {
    padding: 40px 20px;
  }
  @media only screen and (max-width: 380px) {
    padding: 40px 15px;
  }
  @media only screen and (max-width: 350px) {
    padding: 40px 10px;
  }

  .password-field {
    border: 1px solid #b69ff49d;
    border-radius: 10px;
    padding: 10px 20px;
    @include flex($justify: space-between);
    font-size: 16px;
    @media only screen and (max-width: 740px) {
      font-size: 13px;
      padding: 10px;
    }
    @media only screen and (max-width: 380px) {
      font-size: 12px;
    }
    @media only screen and (max-width: 350px) {
      font-size: 11px;
      padding: 10px 5px;
    }

    svg {
      cursor: pointer;
      color: #fff;
      background-color: #5e2bed;
      padding: 5px;
      border-radius: 5px;
      transition: all 0.3s ease;
      &:active {
        transform: scale(1.1);
      }
    }
  }

  .numbers-and-symbols {
    @include flex();
    padding: 40px 0 30px 0;

    @media only screen and (max-width: 740px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      padding: 50px 0;
    }

    #length {
      width: 200px;
      @media only screen and (max-width: 740px) {
        width: 90%;
      }
    }

    div:nth-of-type(1) {
      @media only screen and (max-width: 740px) {
        grid-column: 1/3;
      }
    }

    div {
      margin-left: 50px;
      @media only screen and (max-width: 740px) {
        margin: 0;
      }

      input {
        cursor: pointer;
        margin-right: 5px;
        accent-color: #5e2bed;
      }
      label {
        font-size: 15px;
      }
    }
  }

  button {
    display: block;
    width: 100%;
    border-radius: 10px;
    background-color: #5e2bed;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 4px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    border: 0;
    padding: 15px;
    &:hover {
      background-color: #3e22f7;
    }
    &:active {
      transform: scale(0.98);
    }

    @media only screen and (max-width: 740px) {
      padding: 20px;
    }
  }
}
